<!DOCTYPE html>
<html>
<head>
  <title>{$Think.lang.title_Product}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.__PUBLIC__/qiantai/js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/qiantai/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/qiantai/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/qiantai/css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/qiantai/css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/qiantai/css/animate.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/qiantai/css/style.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/qiantai/css/style.css">
  <!-- new css by wys -->
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/qiantai/css/new.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.css">
   <!-- swiper styles -->
    <style>
    @media (max-width:768px) {
      .swiper-container-banner {
        width: 100%;
        height:200px;
      }
      .swiper-slide-banner{
        background-image:url('__PUBLIC__/qiantai/images/640X200.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        overflow: hidden;
      }
    }
    @media (min-width:768px) {
      .swiper-container-banner{
        max-width: 1280px;
        height:340px;
      }
      .swiper-slide-banner{
        background-image:url('__PUBLIC__/qiantai/images/1280X340.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        overflow: hidden;
      }
      .swiper-pagination-banner .swiper-pagination-bullet{
          width:12px;
          height:12px;
      }
    }
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        margin: 0;
        padding: 0;
    }
    .swiper-slide-banner{
        text-align: center;
        font-size: 18px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    
    </style>
</head>
<body>
 <!-- Header -->
<include file="Public/header"/>

  <!-- End Header -->

  <!-- Preloader -->
  <div id="mask">
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </div>
  <!-- End Preloader -->
<div class="scrollable product-scrollable" id="scrollable">
    <!-- Swiper -->
    <div class="swiper-container swiper-container-banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide-banner"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-banner"></div>
    </div>
  <!-- Swiper end -->

  <div class="container-fluid p-container-fluid">
    <div class="row" id="product-intro">
            <!-- 频率类型 -->
			<volist name="hztype_arr" id="vo">		  		 
						<div class="col-lg-4 col-xs-12 product-float">
								<div class="product-dropdown">
										<a href="#" title="Produkte nach Kategorie" class="prda" id="{$vo['hz']['id']}">{$vo['hz']['hzname']}<i class="fa fa-arrow-down" aria-hidden="true"></i></a>
									<div class="product-dropdown-inner">
										<volist name="vo['type']" id="voer">	
											<a href="{:U('Feighztype/index')}?typeid={$voer['id']}&fid={$voer['hzid']}" title="Produkte nach Kategorie" id="{$voer['id']}">{$voer['fgtypename']}</a> 
										</volist>
									</div>
								</div>	
						</div>	
          </volist>
    </div>

	
	
	
    <div class="panels">
        <div class="panel-group" id="accordion">
		
		     <volist name="hztypes_arr" id="vo">
				  <div class="panel panel-default my-panel-heading">
					<div class="panel-heading">
					  <h2 class="panel-title">
						<a id="{$vo['type']['id']}" data-toggle="collapse" data-parent="#accordion" 
						   data-target="#{$vo['type']['fgtypename']|str_replace=' ','',###}">
						   {$vo['type']['fgtypename']}
						</a>
					  </h2>
					</div>
					<div id="{$vo['type']['fgtypename']|str_replace=' ','',###}" class="panel-collapse collapse">
					  <div class="panel-body">
					    <div class="panel-body">
                              <iframe src="{:U('Swiper/index')}?typeid={$vo['type']['id']}&fid={$vo['type']['hzid']}" style="width:1280px;height:500px;max-width:100%;overflow:hidden;border:none;padding:0;margin:0 auto;display:block;" marginheight="0" marginwidth="0"></iframe>
                        </div>
					  </div>
					</div>
				  </div>
			</volist> 
			
			

	   
        </div>
    </div>
  </div>
  <include file="Public/footer"/>
</div>
<!-- Scripts -->
<script type="text/javascript" src="__PUBLIC__/qiantai/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/qiantai/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/qiantai/js/flexslider.js"></script>
<script type="text/javascript" src="__PUBLIC__/qiantai/js/owl.carousel.js"></script>
<script type="text/javascript" src="__PUBLIC__/qiantai/js/jquery.appear.js"></script>
<script type="text/javascript" src="__PUBLIC__/qiantai/js/mixitup.js"></script>
<script type="text/javascript" src="__PUBLIC__/qiantai/js/jquery.validation.js"></script>
<script type="text/javascript" src="__PUBLIC__/qiantai/js/jquery.parallax-1.1.3.js"></script>

<!-- Main JS File -->
<script type="text/javascript" src="__PUBLIC__/qiantai/js/main.js"></script>
<!--swiper-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.js"></script>
<!--下拉搜索JS-->
<script src="__PUBLIC__/qiantai/js/aircity.js"></script>
<script src="__PUBLIC__/qiantai/layer/mobile/layer.js"></script>
<script>
$("#facebook").click(function(){
  var mycontent='<img src="__PUBLIC__/qiantai/images/erweima.jpg">';
  layer.open({
    style: 'border:none;width:auto;height:auto;padding:0px 0px;',
    content:mycontent
  });
  $(".layui-m-layercont").css({ padding: "0px 0px" });
});
</script>

<!--下方滚动js-->
<script src="__PUBLIC__/qiantai/js/scrollfix.js"></script>


<script type="text/javascript">
  var language = "{$Think.lang.language}";
  if(language=='cn_'){
    $("#china").addClass('header-pc-color');
    $("#mobilechina").addClass('header-mobile-color');
  }else if(language=='en_'){
    $("#english").addClass('header-pc-color');
    $("#mobileenglish").addClass('header-mobile-color');
    // var parenth = document.getElementById('dropdownparent').offsetWidth;
    // document.getElementById('dropdown').style.width=parenth+"px";
  }
</script>
<script type="text/javascript">
  $(".prda").click(function(){
        if($(".product-dropdown-inner").hasClass('open')){
            $(".product-dropdown-inner").removeClass('open');
        }else{
            $(".product-dropdown-inner").addClass('open');
        }
    });
</script>
<!-- Initialize Swiper -->
<script>
var swiper = new Swiper('.swiper-container-banner', {
        pagination: '.swiper-pagination-banner',
        paginationClickable: true,
        effect: 'fade'
    });
</script>
</body>
</html>


















