<!DOCTYPE html>
<html>
<head>
  <title>{$Think.lang.title_Support}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.__PUBLIC__/qiantai/js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/qiantai/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/qiantai/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/qiantai/css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/qiantai/css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/qiantai/css/animate.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/qiantai/css/style.css">
  <!-- new css by wys -->
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/qiantai/css/new.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/qiantai/Swiper-3.4.2/dist/css/swiper.css">
  <!-- Swiper styles -->
    <style>
    @media (max-width:768px) {
      .swiper-container {
        height:200px;
      }

      .swiper-slide-02{
        background-image:url(__PUBLIC__/qiantai/images/640X2001.jpg);
/*        background-image:url(__PUBLIC__/qiantai/images/1920X6003.jpg);*/
      }
      .code-section{
        padding-top: 40px;
        padding-bottom: 40px;
        margin: 0 15px;
      }
    }
    @media (min-width:768px) {
      .swiper-container {
        height:450px;
        /*height:510px*/
      }
      .swiper-slide-01{
        background-image:url(__PUBLIC__/qiantai/images/1920X6002.jpg);
      }
      .swiper-slide-02{
        background-image:url(__PUBLIC__/qiantai/images/1920X6003.jpg);
      }
    }
    html, body {
        position: relative;
    }
    body {
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        max-width: 100%;
    }
    .swiper-slide {
        background-position: center;
        background-size:100% 100%;
    }
    /*下载资料轮播*/
    .swiper-container-code {
        width: 100%;
        height: 330px;
        margin: 20px auto;
    }
    .swiper-slide-code {
         text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .team-info-code{
      width: 100%;
      padding:40px 10px;
/*      border:2px solid #EFEFF1;*/
      height:150px;
/*      overflow: auto;*/
    }
    </style>
</head>
<body>
  <!-- Header -->
 <include file="Public/header"/>

  <!-- End Header -->

  <!-- Preloader -->
  <div id="mask">
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </div>
  <!-- End Preloader -->
<div class="scrollable" id="scrollable">
<!-- Swiper -->
<!--     <div class="swiper-container">
        <div class="swiper-wrapper">

            <div class="swiper-slide swiper-slide-02"></div>
        </div>

        <div class="swiper-pagination swiper-pagination-white"></div>

    </div> -->

<!-- swiper -->
<!-- 信息码 -->
<section class="code-section">
    <div class="code-container" style="padding-top: 60px;">
          <div class="section-title code-section-title" id="code-section-title">
            <form>
			<p>{$Think.lang.code_downfrom_title}</p>
            <p><input id="dowusername" type="text" class="code-form-input" placeholder="{$Think.lang.supportservices_dowusername}"></p>
            <p><input id="dowuserpwd" type="password" class="code-form-input" placeholder="{$Think.lang.supportservices_dowuserpwd}"></p>
            <p><button id="btn" type="button" class="code-submit" onclick="codeinput()">Submit</button></p>
            </form>
          </div>
    </div>
</section>
<!--下载码-->
<section id="team" class="team-index team-code-dow">
      <div class="container">
          
           <volist name="supports" id="val">
					<div class="col-md-3 col-sm-6">
					  <div class="team animated cent" data-animation="fadeInUp" data-animation-delay="0" id="cent">
						<div class="team-info-code">
							<h4 style="font-weight: bold;color: #02AAF1; text-align: center;">{$val['stname']}</h4>
							<p style="text-align: center;">
							  <a href="__PUBLIC__/Uploads/{$val['file']}" target="view_window">
								<button type="button" class="sup-downloadbutton">{$Think.lang.code_download}<i class="fa fa-download"></i></button>
							  </a>
							</p>
						</div>
					  </div>
					</div>
			</volist>
          
      </div>
</section>
  <include file="Public/footer"/>
</div>
<!-- Scripts -->
<script type="text/javascript" src="__PUBLIC__/qiantai/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/qiantai/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/qiantai/js/flexslider.js"></script>
<script type="text/javascript" src="__PUBLIC__/qiantai/js/owl.carousel.js"></script>
<script type="text/javascript" src="__PUBLIC__/qiantai/js/jquery.appear.js"></script>
<script type="text/javascript" src="__PUBLIC__/qiantai/js/mixitup.js"></script>
<script type="text/javascript" src="__PUBLIC__/qiantai/js/jquery.validation.js"></script>
<script type="text/javascript" src="__PUBLIC__/qiantai/js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="__PUBLIC__/qiantai/layer/layer.js"></script>

<!-- Main JS File -->
<script type="text/javascript" src="__PUBLIC__/qiantai/js/main.js"></script>
<!--下拉搜索JS-->
<script src="__PUBLIC__/qiantai/js/aircity.js"></script>
<!--swiper-->
<script src="__PUBLIC__/qiantai/Swiper-3.4.2/dist/js/swiper.min.js"></script>
<!-- banner Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        spaceBetween: 30,
    });
</script>
<script src="__PUBLIC__/qiantai/layer/mobile/layer.js"></script>
<script>
$("#facebook").click(function(){
  var mycontent='<img src="__PUBLIC__/qiantai/images/erweima.jpg">';
  layer.open({
    style: 'border:none;width:auto;height:auto;padding:0px 0px;',
    content:mycontent
  });
  $(".layui-m-layercont").css({ padding: "0px 0px" });
});
</script>


<script>
 
 
 function codeinput(){
    

    //用户名
    $dowusername = $("#dowusername").val();	
	
	$nameerror = "{$Think.lang.supportservices_dowusernameerror}";
	if($dowusername == ''){
	       alert($nameerror);
		   return;
	}
	var name = $dowusername;

	$codelink = "{:U('Supportservices/Index')}?name="+name;
	                 
	                              
	             
	//密码
    $dowuserpwd = $("#dowuserpwd").val();
    $pwderror = "{$Think.lang.supportservices_dowuserpwderror}";	
	if($dowuserpwd == ''){
	       alert($pwderror);
		   return;
	}
  
	
	$.ajax({
		   url:"__CONTROLLER__/code",
		   type:"post",
		   dataType:"json",
		   data:{name:$dowusername,pwd:$dowuserpwd},
		   success:function(data){
		   console.log(data);
		           if(data == 1){
					  window.location.href=$codelink;
					}else if(data == 2){
						alert($nameerror);
					}else if(data == 3){
						alert($pwderror);
					}
		   }
	});
 }


</script>
<!--下方滚动js-->
<script src="__PUBLIC__/qiantai/js/scrollfix.js"></script>

<script type="text/javascript">
  var language = "{$Think.lang.language}";
  if(language=='cn_'){
    $("#china").addClass('header-pc-color');
    $("#mobilechina").addClass('header-mobile-color');
  }else if(language=='en_'){
    $("#english").addClass('header-pc-color');
    $("#mobileenglish").addClass('header-mobile-color');
  }
</script>
<script type="text/javascript">
function submit(){
  layer.alert('密码错误', {
    skin: 'layui-layer-lan'
    ,closeBtn: 0
    ,anim: 4 //动画类型
  });
}
</script>
</body>
</html>